<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="#dcdcdc"
    >


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:background="#FFFFFF"
        android:digits="@string/register_name_digits"
        android:hint="user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:background="#FFFFFF"
        android:digits="@string/register_name_digits"
        android:hint="account(No less than 6 digits)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_name"
        app:layout_constraintWidth_percent="0.7" />

    <EditText
        android:id="@+id/edit_password"
        android:background="#FFFFFF"
        android:digits="@string/register_name_digits"
        android:layout_width="0dp"
        android:hint="passwword(No less than 6 digits)"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_account"
        app:layout_constraintWidth_percent="0.7" />
    <EditText
        android:id="@+id/edit_password_confirm"
        android:background="#FFFFFF"
        android:digits="@string/register_name_digits"
        android:layout_width="0dp"
        android:hint="confirm password"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        app:layout_constraintWidth_percent="0.7" />
    <TextView
        android:textColor="#ff0000"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        app:layout_constraintTop_toBottomOf="@id/edit_password_confirm"
        app:layout_constraintStart_toStartOf="@id/edit_password_confirm"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="114dp"
        android:layout_height="77dp"
        android:text="注册"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password_confirm"
        app:layout_constraintVertical_bias="0.573" />


</androidx.constraintlayout.widget.ConstraintLayout>